// Based on the main preset from:
// https://github.com/ad1822/hyprdots/tree/main/fastfetch
// Specifically:
// https://github.com/ad1822/hyprdots/blob/main/fastfetch/config.jsonc
// Kept visually aligned with upstream, but uses Debian for the distro/logo on this setup.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "debian",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "red",
      "2": "white"
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " ",
    "constants": [
      "   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "   Distro   ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "   Battery  ",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    "break"
  ]
}
