set default-bg "#24273a"
set default-fg "#cad3f5"

set statusbar-bg "#1e2030"
set statusbar-fg "#cad3f5"

set inputbar-bg "#1e2030"
set inputbar-fg "#cad3f5"

set notification-bg "#1e2030"
set notification-fg "#cad3f5"
set notification-error-bg "#ed8796"
set notification-error-fg "#24273a"
set notification-warning-bg "#eed49f"
set notification-warning-fg "#24273a"

set completion-bg "#1e2030"
set completion-fg "#cad3f5"
set completion-group-bg "#181926"
set completion-group-fg "#8aadf4"
set completion-highlight-bg "#b7bdf8"
set completion-highlight-fg "#24273a"

set index-bg "#24273a"
set index-fg "#cad3f5"
set index-active-bg "#b7bdf8"
set index-active-fg "#24273a"

set render-loading-bg "#24273a"
set render-loading-fg "#a5adcb"

set highlight-color "#b7bdf8"
set highlight-fg "#24273a"
set highlight-active-color "#f4dbd6"

set recolor "true"
set recolor-lightcolor "#24273a"
set recolor-darkcolor "#cad3f5"
set recolor-keephue "true"
set recolor-reverse-video "true"
