# Mako notification daemon — Dracula theme
# Replaces dunst; native Wayland

font=JetBrainsMono Nerd Font 10
background-color=#282a36
text-color=#f8f8f2
border-color=#6272a4
border-size=1
border-radius=0
width=300
height=100
margin=10
padding=10
max-visible=5
default-timeout=10000
ignore-timeout=0
icons=1
icon-location=left
max-icon-size=48
markup=1
actions=1

[urgency=low]
background-color=#282a36
text-color=#6272a4
border-color=#6272a4

[urgency=normal]
background-color=#282a36
text-color=#f8f8f2
border-color=#bd93f9

[urgency=high]
background-color=#ff5555
text-color=#f8f8f2
border-color=#ff5555
default-timeout=0
